{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=RewardSystemDB;user=root;password=Chourey@481;"
  },
  "Jwt": {
    "Key": "Replace_With_A_Strong_Secret_Key_ChangeForProd",
    "Issuer": "RewardSystemAPI",
    "Audience": "RewardSystemClient",
    "ExpireMinutes": 120
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}

